

/*
> Ваши одноклассники попросили вас скопировать для них кое-какие документы. 
> Вы знаете, что одноклассников `n`, а в документах `m` страниц. 
> Ваша задача — посчитать, сколько пустых страниц вам нужно. Если `n < 0` или `m < 0`, вернуть 0.
-------------------
  - EXP: 
  > n= 5, m=5: 25
  > n=-5, m=5:  0
-------------------
*/


function paperwork(people, pages) {
  
  if(people<= 0 || pages <= 0) {
    return 0
  }

  return people * pages
}
